.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    background-color: #35323B;
    padding: 40px 90px 40px 90px;
}

.contactForm{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1.5fr));
}

.form{
    max-width: 100%;
    display: grid;
    font-weight: 600;
}

.label{
    margin: 10px auto 5px 0;
}
.msg,.input{
    border-radius: 5px;
    border: none;
    color: black;
    height: 24px;
    padding: 0.75rem;
}
.msg{
    height: 90px;
}

textarea{
    resize: vertical;
}

*:focus{
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn{
    background-color: #DEA724;
    padding: 0.5rem;
    font-weight: 600;
    font-size: 16px;
    border: none;
    text-decoration: none;
    border: none;
    border-radius: 5px;

    margin: 25px 0px;
}

.btn:hover{
    color: rgba(200, 215, 229, 0.749);
    background-color: #dea624e2;
}

@media screen and (max-width: 768px) {
    .contact{
        padding: 40px 20px 40px 20px;
    }
    .contactForm{
        display: block;
    }
}